{
    "hoi4ModUtilities.modFile": "c:\\Users\\79027\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\Lord_of_the_World_2025\\descriptor.mod",
    "cwtools.rules_version": "manual",
    "cwtools.rules_folder": "D:\\hoimodding\\cwtools-hoi4-config-master",
    "hoi4ModUtilities.previewLocalisation": "English",
    "hoi4ModUtilities.installPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Hearts of Iron IV",
    "editor.fontFamily": "Fira Code Regular",
    "hoi4ModUtilities.enableSupplyArea": false
}